{
  "name": "@canon/builder",
  "version": "1.0.0",
  "description": "Python builder service for Canon universe builder (deprecated - now using Langflow)",
  "scripts": {
    "start": "python main.py",
    "dev": "python main.py",
    "build": "echo 'No build step required for Python'",
    "clean": "rm -rf __pycache__ *.pyc"
  },
  "dependencies": {}
}
